{
    "name": "kijin/pinboard-api",
    "description": "Pinboard API Client in PHP",
    "type": "library",
    "keywords": ["pinboard", "bookmark"],
    "homepage": "https://github.com/kijin/pinboard-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Kijin Sung",
            "email": "kijin@kijinsung.com",
            "homepage": "http://www.kijinsung.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "ext-curl": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "files": ["pinboard-api.php"]
    }
}
